
    <html lang="en">
    <link rel="stylesheet" href="hotel.css"> 

  <head >
    
  </head>
  <body dir="rtl">
    <ul>
      <li><a class="active" href="#home">דף הבית</a></li>
      <li><a href="#news">אודות</a></li>
      <li><a href="#contact">יעדים</a></li>
      <li><a href="#bouat">צור קשר</a></li>
      <li><a href="#bouat">אזור אישי</a></li>
    </ul>



<div class="pugi">
  <img src="img.html/new-york.jpg">
  <p>
       יוון 3 לילות
    <br>
             536$
  </p>
</div>
 
<div class="pugi">
  <img src="img.html/יוון (1).png">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>

<div class="pugi">
  <img src="img.html/Tashkif1-London.jpg">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>

<div class="pugi">
  <img src="img.html/open-5.jpg">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>

<div class="pugi">
  <img src="img.html/amsterdam.jpg">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>

<div class="pugi">
  <img src="img.html/maldivim.jpg">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>
<div class="pugi">
  <img src="img.html/canada.jpg">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>
<div class="pugi">
  <img src="img.html/paris.jpg">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>

<div class="pugi">
  <img src="img.html/mexico.jpg">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>
<div class="pugi">
  <img src="img.html/dubai.jpg">
  <p>
       פוג'י 4 לילות
    <br>
             780$
  </p>
</div>
</body>

</html>



